{
    "name": "dschoen/phpcbf-indentation-bug",
    "require": {
        "wp-coding-standards/wpcs": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Dschoen\\PhpcbfIndentationBug\\": "src/"
        }
    }
}
